FROM nvcr.io/nvidia/pytorch:23.01-py3
LABEL org.opencontainers.image.authors="soulteary@gmail.com"
WORKDIR /app

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    python -m pip install --upgrade pip

RUN pip install pyllama gradio
RUN git clone https://github.com/juncongmoo/pyllama.git && \
    cd pyllama && git checkout 450d6864cff174c39687f341601c399f87886b2c && cd .. && \
    cp -r ./pyllama/* ./ && rm -rf pyllma

CMD ["python", "apps/gradio/webapp_single.py"]