                                            aten::copy_         4.45%        1.043s         8.63%        2.024s      16.191us     416.322ms         2.99%     743.074ms       5.945us           0 b           0 b           0 b           0 b        124995
                                         aten::_to_copy         2.84%     666.198ms        12.83%        3.008s      29.012us       0.000us         0.00%     646.904ms       6.239us       2.58 Kb           0 b       1.06 Gb           0 b        103695
                                               aten::to         1.22%     286.543ms        13.80%        3.236s      22.222us       0.000us         0.00%     641.483ms       4.405us       2.58 Kb           0 b       1.06 Gb      25.83 Mb        145620
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 23.446s
Self CUDA time total: 13.901s




Profiling sorted by CUDA memory usage
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                    aten::empty_strided         3.32%     777.328ms         3.32%     777.328ms       7.473us       0.000us         0.00%       0.000us       0.000us       2.58 Kb       2.58 Kb       1.10 Gb       1.10 Gb        104015
                                              aten::mul         4.20%     983.674ms         6.09%        1.427s      19.729us     128.721ms         0.93%     311.740ms       4.311us           0 b           0 b       1.01 Gb       1.01 Gb         72320
                                               aten::mm         9.76%        2.288s        12.53%        2.937s      40.787us       12.947s        93.14%       13.155s     182.704us           0 b           0 b     870.93 Mb     870.93 Mb         72000
                                              aten::pow         1.51%     353.068ms         2.04%     477.868ms      22.974us      20.913ms         0.15%      79.482ms       3.821us           0 b           0 b     330.08 Mb     330.08 Mb         20800
                                             aten::silu         0.65%     151.408ms         0.96%     225.273ms      21.999us      26.142ms         0.19%      50.783ms       4.959us           0 b           0 b     218.36 Mb     218.36 Mb         10240
                                              aten::add         2.81%     657.946ms         4.07%     953.898ms      23.019us      62.703ms         0.45%     174.723ms       4.216us           0 b           0 b     172.73 Mb     172.73 Mb         41440
                                             aten::sort         0.10%      23.128ms         0.22%      51.926ms     161.763us      26.676ms         0.19%      48.079ms     149.779us           0 b           0 b     117.55 Mb     117.55 Mb           321
                                              aten::bmm         2.47%     579.866ms         3.22%     756.074ms      36.918us      82.598ms         0.59%     135.565ms       6.619us           0 b           0 b     104.38 Mb     104.38 Mb         20480
                                         aten::_softmax         0.60%     140.315ms         0.88%     206.046ms      19.512us      32.235ms         0.23%      60.789ms       5.757us           0 b           0 b      82.81 Mb      82.81 Mb         10560
                                              aten::div         0.85%     199.026ms         1.19%     279.037ms      25.647us      15.933ms         0.11%      42.943ms       3.947us           0 b           0 b      62.19 Mb      62.19 Mb         10880
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 23.446s
Self CUDA time total: 13.901s

~                                                                                                     
"benchmark_outputs/batch_size_8_num_workers_1.txt" 91L, 8721B                       91,0-1        Bot