Starting up...
Building data loaders...
Initializing Model...
> initializing model parallel with size 1
> initializing ddp with size 1
> initializing pipeline with size 1
Loaded in 12.05 seconds
Running inference benchmark...

Working on device: cuda
Starting BATCH 1 of 5
Finished Batch 1 of 5
Batch load time: 0.0010531009902479127
Batch inference time: 5.044861934002256
Batch total time: 5.045921023993287
Starting BATCH 2 of 5
Finished Batch 2 of 5
Batch load time: 0.000634292999166064
Batch inference time: 4.504916821009829
Batch total time: 4.505557062002481
Starting BATCH 3 of 5
Finished Batch 3 of 5
Batch load time: 0.0007395810098387301
Batch inference time: 4.533521624005516
Batch total time: 4.534268278002855
Starting BATCH 4 of 5
Finished Batch 4 of 5
Batch load time: 0.0006648830021731555
Batch inference time: 4.495368515010341
Batch total time: 4.496039069999824
Starting BATCH 5 of 5
Finished Batch 5 of 5
Batch load time: 0.0006519919988932088
Batch inference time: 4.496985145000508
Batch total time: 4.497643199007143


 Manual Profile Results...
Data-loading times
> per epoch:  tensor([0.0011, 0.0006, 0.0007, 0.0007, 0.0007])
> average:  tensor(0.0007)

Inference time for each epoch
> per epoch tensor([5.0430, 4.5039, 4.5352, 4.4961, 4.4961])
> average tensor(4.6133)

Total time for each epoch
> per epoch tensor([5.0469, 4.5039, 4.5352, 4.4961, 4.4961])
> average tensor(4.6172)



Profiling sorted by CUDA time total
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                          run_benchmark        27.07%        6.249s       100.00%       23.083s       23.083s       0.000us         0.00%       15.070s       15.070s           0 b      -2.66 Kb       8.13 Mb      -4.18 Gb             1
"benchmark_outputs/batch_size_1_num_workers_0.txt" 91L, 8729B                       53,1          Top